# Pocket-Master

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketmaster/data/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/pocketmaster/data/database/: AppDatabase.kt  TransactionConverter.kt
app/src/main/java/com/example/pocketmaster/data/model/: Category.kt  CategoryTotal.kt  DashboardState.kt  ExpenseCategoryData.kt  Transaction.kt  TransactionFilter.kt  TransactionType.kt
app/src/main/java/com/example/pocketmaster/data/repository/: FinanceRepository.kt
app/src/main/java/com/example/pocketmaster/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pocketmaster/ui/dialogs/: AddTransactionDialog.kt
app/src/main/java/com/example/pocketmaster/ui/main/: FinancePagerAdapter.kt  MainActivity.kt
app/src/main/java/com/example/pocketmaster/ui/transactions/: TransactionAdapter.kt  TransactionFragment.kt
app/src/main/java/com/example/pocketmaster/ui/viewmodel/: FinanceViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/pocketmaster/utils/: DateFormatter.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_trending_down.xml  tab_background_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction_dialog.xml  fragment_dashboard.xml  fragment_transaction.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
